<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" style="-fx-background-color: #364069;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.kursah_v2_0.HelloController">
   <children>
      <AnchorPane layoutY="86.0" prefHeight="415.0" prefWidth="700.0" style="-fx-background-color: #FAFAFA;">
         <children>
            <Label alignment="TOP_CENTER" layoutX="223.0" layoutY="90.0" style="-fx-background-color: #FAFAFA;" text="Приветствую!">
               <font>
                  <Font name="Times New Roman" size="42.0" />
               </font>
            </Label>
            <Label alignment="TOP_CENTER" layoutX="56.0" layoutY="181.0" style="-fx-background-color: #FAFAFA;" text="Хотите внести изменения в БД парка?">
               <font>
                  <Font name="Times New Roman" size="36.0" />
               </font>
            </Label>
            <Button fx:id="Yes_but" alignment="TOP_CENTER" layoutX="182.0" layoutY="264.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="81.0" style="-fx-border-color: silver; -fx-border-radius: 5;" text="ДА">
               <font>
                  <Font name="Times New Roman" size="24.0" />
               </font>
            </Button>
            <Button fx:id="No_but" alignment="TOP_CENTER" layoutX="437.0" layoutY="264.0" mnemonicParsing="false" style="-fx-border-color: silver; -fx-border-radius: 5;" text="НЕТ">
               <font>
                  <Font name="Times New Roman" size="24.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <Label alignment="TOP_CENTER" layoutX="169.0" layoutY="14.0" text="Автобусный парк" textFill="WHITE">
         <font>
            <Font name="Times New Roman" size="48.0" />
         </font>
      </Label>
      <ImageView fx:id="image" cache="true" fitHeight="54.0" fitWidth="56.0" layoutX="555.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../java/images/bus.png" />
         </image>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
         <viewport>
            <Rectangle2D />
         </viewport>
      </ImageView>
   </children>
</AnchorPane>
